COD-ELE001;Smart TV 55 polegadas;ELETRONICO;2899.90;123.456.789-01
COD-ROU001;Camisa Polo Masculina;ROUPA;89.90;234.567.890-02
COD-ALI001;Arroz Parboilizado 5kg;ALIMENTO;25.75;345.678.901-03
COD-LIV001;O Senhor dos Anéis: A Sociedade do Anel;LIVRO;65.50;456.789.012-04
COD-BRI001;Boneca Colecionável Princesa;BRINQUEDO;120.00;567.890.123-05
COD-OUT001;Kit Ferramentas Essenciais;OUTROS;150.00;678.901.234-06
COD-ELE002;Fone de Ouvido Bluetooth Premium;ELETRONICO;350.00;789.012.345-07
COD-ROU002;Calça Jeans Slim Fit Feminina;ROUPA;149.99;890.123.456-08
COD-ALI002;Azeite Extra Virgem 500ml;ALIMENTO;45.90;901.234.567-09
COD-LIV002;O Guia do Mochileiro das Galáxias;LIVRO;40.00;012.345.678-10
COD-BRI002;Carrinho de Controle Remoto X-treme;BRINQUEDO;210.00;123.456.789-11
COD-OUT002;Mochila Executiva Impermeável;OUTROS;99.90;234.567.890-12
COD-ELE003;Smartwatch Esportivo X3000;ELETRONICO;899.00;345.678.901-13
COD-ROU003;Blusa de Moletom Unissex;ROUPA;110.00;456.789.012-14
COD-ALI003;Café Torrado e Moído 500g;ALIMENTO;18.50;567.890.123-15
COD-LIV003;1984;LIVRO;55.00;678.901.234-16
COD-BRI003;Quebra-Cabeça 1000 Peças Natureza;BRINQUEDO;75.00;789.012.345-17
COD-OUT003;Jogo de Panelas Antiaderente;OUTROS;380.00;890.123.456-18
COD-ELE004;Webcam Full HD com Microfone;ELETRONICO;250.00;901.234.567-19
COD-ROU004;Meia Social Algodão (3 pares);ROUPA;35.00;012.345.678-20
COD-ALI004;Macarrão Espaguete 500g;ALIMENTO;8.99;123.456.789-21
COD-LIV004;Dom Casmurro;LIVRO;30.00;234.567.890-22
COD-BRI004;Jogo de Tabuleiro Aventura;BRINQUEDO;90.00;345.678.901-23
COD-OUT004;Pneu Aro 15 Esportivo;OUTROS;450.00;456.789.012-24
COD-ELE005;Mouse Sem Fio Ergonômico;ELETRONICO;75.00;567.890.123-25
COD-ROU005;Vestido de Verão Estampado;ROUPA;180.00;678.901.234-26
COD-ALI005;Leite Integral UHT 1 Litro;ALIMENTO;6.50;789.012.345-27
COD-LIV005;Cem Anos de Solidão;LIVRO;70.00;890.123.456-28
COD-BRI005;Conjunto de Blocos de Montar Grande;BRINQUEDO;160.00;901.234.567-29
COD-OUT005;Cadeira de Escritório Ergonômica;OUTROS;599.00;012.345.678-30
COD-ELE006;Teclado Mecânico RGB Gamer;ELETRONICO;420.00;123.456.789-31
COD-ROU006;Jaqueta Corta Vento Esportiva;ROUPA;220.00;234.567.890-32
COD-ALI006;Feijão Carioca 1kg;ALIMENTO;10.20;345.678.901-33
COD-LIV006;A Revolução dos Bichos;LIVRO;38.00;456.789.012-34
COD-BRI006;Pista de Carros Hot Wheels;BRINQUEDO;110.00;567.890.123-35
COD-OUT006;Filtro de Água Purificador;OUTROS;299.00;678.901.234-36
COD-ELE007;Caixa de Som Portátil Bluetooth;ELETRONICO;180.00;123.456.789-01
COD-ROU007;Bermuda Tactel Masculina;ROUPA;70.00;234.567.890-02
COD-ALI007;Biscoito Recheado Chocolate;ALIMENTO;4.50;345.678.901-03
COD-LIV007;Pequeno Príncipe;LIVRO;25.00;456.789.012-04
COD-BRI007;Piscina Inflável Infantil;BRINQUEDO;95.00;567.890.123-05
COD-OUT007;Kit Limpeza Automotiva Completo;OUTROS;80.00;678.901.234-06
COD-ELE008;Tablet Android 10 polegadas;ELETRONICO;1100.00;789.012.345-07
COD-ROU008;Saia Plissada Midi;ROUPA;130.00;890.123.456-08
COD-ALI008;Doce de Leite Cremoso 400g;ALIMENTO;15.00;901.234.567-09
COD-LIV008;Sapiens: Uma Breve História da Humanidade;LIVRO;90.00;012.345.678-10
COD-BRI008;Patins Infantil Ajustável;BRINQUEDO;280.00;123.456.789-11
COD-OUT008;Cortina Blackout para Quarto;OUTROS;190.00;234.567.890-12
COD-ELE009;Câmera de Segurança Wi-Fi;ELETRONICO;300.00;345.678.901-13
COD-ROU009;Regata Fitness Masculina;ROUPA;45.00;456.789.012-14
COD-ALI009;Manteiga com Sal 200g;ALIMENTO;12.00;567.890.123-15
COD-LIV009;O Poder do Hábito;LIVRO;58.00;678.901.234-16
COD-BRI009;Robô de Brinquedo Interativo;BRINQUEDO;250.00;789.012.345-17
COD-OUT009;Tapete para Sala Peludo;OUTROS;320.00;890.123.456-18
COD-ELE010;Smart Lâmpada LED Multicolor;ELETRONICO;60.00;901.234.567-19
COD-ROU010;Luvas de Academia;ROUPA;29.90;012.345.678-20
COD-ALI010;Biscoito Cream Cracker 200g;ALIMENTO;7.50;123.456.789-21
COD-LIV010;Mindset: A Nova Psicologia do Sucesso;LIVRO;62.00;234.567.890-22
COD-BRI010;Boneco de Ação Super Herói;BRINQUEDO;85.00;345.678.901-23
COD-OUT010;Kit Churrasco Inox 5 Peças;OUTROS;199.00;456.789.012-24